*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
	header{

		height: 100px;
	}
	header .logo{
			position: relative;
			left: 35px;
			width: 60px;
			top: 5px;
			border-radius: 10px;
		}
		.text-logo{
			position: relative;
			top: 30px;
			left: -40px;
			font-size: 1.5em;
			text-decoration: none;

		}

		header ul{
			position: relative;
			float: right;
			display: flex;
			top: -5px;
			right: 50px;

		}
		header ul li{
			list-style: none;
		}
		header ul li a{
			position: relative;
			text-decoration: none;
			display: inline-block;
			margin-left: 30px;
			font-size: 1.2em;
			font-family: 'Moul Light', sans-serif;
			right: 30px;

		}

		header ul li a:hover{
			color: #476b6b;

		}

		.toggleOther{
			position: absolute;
			right: -20px;
			top: -18px;
			font-size: 1.2em;
			
		}
		.icon{
			font-size: 1.2em;
		}
		.text{
			font-family: Copperplate;
  			font-size: 1.5em;
		}

		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #f9f9f9;
		  min-width: 160px;
		  margin-right: 70px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  top: 30px;
		  z-index: 1;
		}

		.dropdown-content a {
		  float: none;
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		  text-align: left;
		  font-size: 1em;
		  font-family: 'Battambang', sans-serif;
		}

		.dropdown-content a:hover {
		  background-color:#a3c2c2;
		  color: black;
		}

		.dropdown:hover .dropdown-content {
		  display: block;
		}


		.div1{
			width:890px; 
			margin:auto;
		}
		#div-left{
			float:left; width:70%;
			background-color:#ff99ff;
	

		}
		.div2{
			padding:15px
		}
		
		.post-title{
			color: #262626;
		}
		#table{ 
			color:red
		}
		#float-right {

			float:right;
			width:30%;
			
		}

		#magin_l{
			margin-left:20px;
		}
		.content_left{
			width: 70%;
			float: left;
		}
		.content_right{
			width: 25%;
			float: right;
		}
		.clear_both{
			clear:both;
		}

		.rank-list {
			margin-top:10px;
			
		}
		.rank-list h3 {
		    padding: 0;
		    background: #a21109;
		    color: #fff;
		    margin: 0;
		    padding: 8px;
		    font-size: 16px;
		    
		}



		.Prev{
			cursor: pointer;
			position: absolute;
			top: 50%;
			width: auto;
			padding: 16px;
			margin-top: -22px;
			color:white;
			background: none;
			font-weight: bold;
			font-size: 18px;
			transition: 0.6s ease;
			border-radius: 0 3px 3px 0;
			user-select: none;
		}
		.Next{
			cursor: pointer;
			position: absolute;
			top: 50%;
			width: 50px;
			padding: 16px;
			margin-top: -22px;
			color:white;
			background: none;
			font-weight: bold;
			font-size: 18px;
			transition: 0.6s ease;
			border-radius: 0 3px 3px 0;
			user-select: none;
			left: 450px;
		}
		.Next{
			right:38%;
			border-radius: 3px 0 0 3px;	

		}
		.Cap{
			color: white;
			font-size: 15px;
			position: absolute;
			top: 60%;
			left: 35%;
			width: 100%
			}
		.numbertext{
			position: absolute;
			top:100px;
			padding: 8px;
			color: #ff0066;
		}
		.content input{
			position: relative;
			width: 250px;
			top: 50px;
			border-bottom: 3px solid #ccccb3;
			border-right: none;
			border-top: none;
			border-left: none;
			left: 80px;
			background: none;
			font-size: 17px;
			outline: none;
			cursor: pointer;
		}

		.text-content{
			position: relative;
			float: left;
			text-align: center;
			font-size: 1.5em;
			top: 100px;
			left: 50px;
		}
		.text-content span{
			color: #ff3333;
		}
		.background{
			position: relative;
			float: right;
		}

		.float_left{
			float: left;
			width: 50%;
			height: 90vh;
		}
		.float_left{
			float: right;
			width: 50%;
			height: 90vh;
		}
		.flot_pic{
			position:relative;
			width:330px;
			height: 300px;
			margin-top: 200px;
			padding-left:40px ;
			border-radius: 15px 15px;
		}
		.padding{
			padding: 15px;
		}
		.left_content{
			width: 35%;
			float: left;
			position:relative;
		}
		.right_content{
			width: 60%;
			float: right;
		}
		.title_a{
			color: #a21109 !important;
    		line-height: 1.6em;
    		text-decoration: none;

		}
		.title{
			font-size: 1.2em;
		}
		.text_content{
			text-decoration: none;
		}
		.pic_content{
			width: 600px;
			height: 400px;
		}

		.clear_both{
			clear:both;
		}
		.ranking-num {
		    position: absolute;
		    left: 0;
		    top: 10;
		    padding: 2px 8px;
		    background-color: #333;
		    color: #fff;
		    font-weight: bold;
		}
		.bottom_nav {
		    height: 30px;
		    background-color: #294c7a;
		    margin-top: 20px;
		    border: none;
		    border-radius: 0;
		    padding: 0;
		    min-height: 30px;
		}
		.wrap_box{
			position: absolute;
			width: 50%;
			height: 33vh;
			background-color: #00004d;
			opacity: 1;
			left: 360px;
			border-radius: 0 0 25px 25px;
		}
		.section{
			font-size: 1.2em;
			color: white;

		}
		.aboutUs{
			font-size: 1.2em;
			color: white;

		}
		.cols{
			position: relative;
			width: 33%;
			float: left;
			font-size: 1.1em;
			font-family: 'Battambang', sans-serif;


		}
		.cols ul li{
			margin-top: -5px;
			list-style: none;

			
		}
		.cols a:hover{
			text-decoration: none;
			color:#00ffff;

		}
		.cols a{
			text-decoration: none;
			font-size: 0.7em;
			color:white;
			
		}
		.logo_bt{
			position: relative;
			width: 200px;
			height: 30vh;
			left: 50px;
			left: -190px;
			border-radius: 30px;
		}
		.text-logo_bt{
			position: relative;
			font-size: 1.5em;
			text-decoration: none;
			color:  #669999;
			top: 230px;
			left: 100px;

		}
		.wrap_app{
			position: relative;
			left: 1050px;
			bottom: 150px;
			width: 320px;
			cursor: pointer;

		}
		.wrap_app h1{
			font-size: 1em;
			color:  #669999;
			top: 30px;
			
		}
		.app{
			width: 130px;
		}

