<!--https://www.w3schools.com/-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="img/icon.jpg">
	<link rel="stylesheet" type="text/css" href="CSS/style1.css">
	<title>Page 1</title>
</head>
<body>
	<header>
		<div>
			<a href="#"><img src="img/icon.jpg" class="logo"></a>
			<a href="../Project.html" class="text-logo">eNEWS</a>
		</div>
		<ul>	
			<li>
				<a href="../Project.html">
					<span class="icon">
					<ion-icon name="home-outline"></ion-icon>
					</span>
					<span class="text">Home</span>
				</a>
			</li>

			
			<li>
				<div class="dropdown">
					<a href="#">ព្រឹត្តការណ៍សំខាន់ៗប្រចាំថ្ងៃ</a>
			    <div class="dropdown-content">
			      <a href="Page1.html">ព្រឹត្តការណ៍សំខាន់ៗប្រចាំថ្ងៃ</a>
			      <a href="../Page2/Page2.html">ព្រឹត្តការណ៍សំខាន់ៗប្រចាំថ្ងៃ</a>
			      <a href="#">ព្រឹត្តការណ៍សំខាន់ៗប្រចាំថ្ងៃ</a>
			    </div>
  				</div> 
			</li>
			<li><a href="../Menu/Menu1.html">ពត៌មានជាតិ</a></li>
			<li><a href="../Menu/Menu2.html">ពត៌មានអន្តរជាតិ</a></li>
			<li><a href="../Menu/Menu3.html">កីឡា</a></li>
			<li>
				<div class="dropdown">
					<a href="#">
						<div class="toggleOther "><ion-icon name="menu-outline"></ion-icon></div>
					</a>
			    <div class="dropdown-content">
			      <a href="https://dap-news.com/category/politic/">នយោបាយ</a>
			      <a href="https://dap-news.com/category/health/">សុខភាព</a>
			      <a href="https://dap-news.com/category/economic/">សេដ្ឋកិច្ច</a>
			      <a href="https://dap-news.com/category/advertising/">EVENT</a>
			      <a href="https://dap-news.com/category/scholar/">Analysis </a>
			      <a href="#">ផ្សេងៗ</a>
			    </div>
  				</div> 
			</li>
		</ul>
	</header>
	<hr style="position: relative;width:100%;text-align:left;margin-left:0 ;height:4px;color:gray;background-color:gray;top:0px">

	<br>
		<div class="div1">
		<div id="div-left">
			<div class="div2">
				<h1 class="title">លោក ជា វ៉ាន់ដេត លើកទឹកចិត្តដល់គណៈប្រតិភូ EU-ABC និង Eurocham ជំរុញការវិនិយោគបន្ថែមលើផ្នែកប្រៃសណីយ៍ និងបច្ចេកវិទ្យាឌីជីថលនៅកម្ពុជា...
				</h1><br>
<!--Picture float left/-->
				<span style="color:red">(ភ្នំពេញ)៖</span>
			<a href="#" class="text_content">
				លោក ជា វ៉ាន់ដេត រដ្ឋមន្ត្រីក្រសួងប្រៃសណីយ៍ និងទូរគមនាគមន៍ នាព្រឹកថ្ងៃទី២៥ ខែតុលា ឆ្នាំ២០២៣ បានអនុញ្ញាតឲ្យលោក JENS Ruebbert ប្រធានក្រុមប្រឹក្សាធុរកិច្ចសភាពអឺរ៉ុប-អាស៊ាន (EU-ASEAN Business Council) និងគណៈប្រតិភូ ចូលជួបសម្តែងការគួរសម និងពិភាក្សាការងារ នៅទីស្តីការក្រសួងប្រៃសណីយ៍ និងទូរគមនាគមន៍។កិច្ចពិភាក្សានេះ មានគោលបំណងដើម្បីពង្រីកកិច្ចសហការធុរកិច្ចរបស់សភាពអឺរ៉ុបជាមួយវិស័យឯកជន និងសាធារណៈនៅកម្ពុជាក្នុងការជួយគាំទ្រដល់ការអភិវឌ្ឍសង្គមសេដ្ឋកិច្ចនៅកម្ពុជា។
			</a>
			<br><br>
			<img src="IMG/pic_content1.jpg" class="pic_content">
			<br><br>
			<a href="#" class="text_content">
				លោក JENS RUEBBERT បានថ្លែងអំណរគុណចំពោះ រដ្ឋមន្ត្រី ជា វ៉ាន់ដេត ដែល បានអនុញ្ញាតឲ្យរូបលោក និងគណៈប្រតិភូ ជាតំណាងក្រុមហ៊ុនធំៗក្នុងវិស័យប្រៃសណីយ៍ ទូរគមនាគមន៍ និងបច្ចេកវិទ្យាឌីជីថ ហើយលោកសង្ឃឹមថា ស្ថាប័នទាំងពីរនេះនឹងមានកិច្ចសហការបន្តជាមួយគ្នានាពេលមុខបន្ថែមទៀត។ក្នុងជំនួបពិភាក្សានេះ តំណាងក្រុមហ៊ុន Zuellig Pharma, ក្រុមហ៊ុន DHL និងតំណាងរបស់ Eurocham ប្រចាំនៅកម្ពុជា បានសាកសួរអំពីសកម្មភាពជាយុទ្ធសាស្ត្ររបស់ ក.ប.ទ. នៅក្នុងការគាំទ្រវិស័យឯកជន ពាក់ព័ន្ធនឹងឌីជីថលូបនីយកម្មវិស័យសុខាភិបាល ការគាំទ្រដល់បរិវត្តកម្មឌីជីថលរបស់ SMEs ក្នុងស្រុក ក៏ដូចជាទិសដៅការងាររបស់ក្រសួងពាក់ព័ន្ធនឹងការប្រើប្រាស់ 5G។
				ជាការឆ្លើយតប រដ្ឋមន្ត្រី បានជម្រាបជូនពីវឌ្ឍនភាពការងាររបស់ក្រសួង ក្នុងការរៀបចំគោលនយោបាយ ច្បាប់ និងបទប្បញ្ញត្តិ ការអភិវឌ្ឍធនធានមនុស្សតាមរយៈកម្មវិធីអាហារូបករណ៍ កម្មវិធីអភិវឌ្ឍន៍ជំនាញឌីជីថល មជ្ឈមណ្ឌលបច្ចេកវិទ្យាសហគមន៍ ការជំរុញការចាប់យកឌីជីថល ការបង្កើតកម្មវិធីប្រកួតប្រជែង ការរៀបចំកសាងមជ្ឈមណ្ឌលទិន្នន័យជាតិ ការបង្កើតថ្នាលឌីជីថល ការកសាងហេដ្ឋារចនាសម្ព័ន្ធតភ្ជាប់ឌីជីថល ការពង្រឹងគុណភាពសេវាទូរគមនាគមន៍កាន់តែប្រសើរឡើង ព្រមទាំងការរៀបចំផែនទីបង្ហាញផ្លូវលើបច្ចេកវិទ្យា 5G ដែលស្របតាមដំណាក់កាលអភិវឌ្ឍនៃវិស័យទូរគមនាគមន៍។
			</a>
			<br><br>
			<img src="IMG/pic_content2.jpg" class="pic_content">
			<br><br>
			<a href="#" class="text_content">
				រដ្ឋមន្ត្រី បានថ្លែងអំណរគុណជូនចំពោះ លោក JENS RUEBBERT និងគណៈប្រតិភូដែលបានចូលជួបសម្តែងការគួរសម និងពិភាក្សាការងារក្នុងដំណើរទស្សនៈកិច្ចមកកម្ពុជាលើកនេះ ហើយ លោករដ្ឋមន្ត្រីបានលើកទឹកចិត្តដល់គណៈប្រតិភូ EU-ABC និង Eurocham ប្រចាំនៅកម្ពុជា ជំរុញ និងពង្រឹងការវិនិយោគបន្ថែមផ្នែកប្រៃសណីយ៍និងបច្ចេកវិទ្យាឌីជីថលនៅកម្ពុជា៕
			</a>
			<br><br>
			</div>

		</div>

			
<!--  float right/-->
		<div id="float-right">
			<div id="right_wrapper">
				
				<div id="magin_l" >
						<div>
							<a href="../Project.html"><img  src="IMG/icon.jpg" class="imag" /></a>
						</div>

						
						<div class="rank-list">
							<h3>Top Readers</h3>
						</div>
					
						<div>
							<div>
								<div class="left_content">
									<div class="rank-list">
										<span class="ranking-num">1</span>
										<img src="Post right/1.jpg" width="100%">
									</div>
								</div>
								<div class="right_content">
									<div  class="rank-list">
										<a href="https://www.freshnewsasia.com/index.php/en/localnews/316571-2023-11-03-13-58-24.html"
										class="title_a">មន្ត្រីក្រសួងសាធារណការណែនាំមន្ត្រីតាមមន្ទីរសិក្សាស្វែងយល់បន្ថែមពីបច្ចេកវិទ្យាឌីជីថល ដើម្បីធ្វើការងារបានលឿនឆាប់រហ័ស</a><br>
										<span class="post_date" style ="color:#ccc">2023-11-03</span>
									</div>
								</div>
								<div class="clear_both"></div>
							</div>
							<div>
								<div class="left_content">
									<div class="rank-list">
										<span class="ranking-num">2</span>
										<img src="Post right/2.png" width="100%">
									</div>
								</div>
								<div class="right_content">
									<div  class="rank-list">
										<a href="https://www.freshnewsasia.com/index.php/en/localnews/316267-2023-11-01-10-45-22.html"
										class="title_a">សម្តេចធិបតី ហ៊ុន ម៉ាណែត៖ កិច្ចសហប្រតិបត្តិការផ្នែកបច្ចេកវិទ្យាជាមួយចិន ជាយុទ្ធសាស្រ្តធ្វើឱ្យ​នយោបាយសេដ្ឋកិច្ចឌីជីថលរបស់កម្ពុជាទទួលបានជោគជ័យ (Video inside)</a>
									</div>
									<span class="post_date" style ="color:#ccc">2023-11-01</span>
								</div>
								<div class="clear_both" ></div>
							</div>
							<div>
								<div class="left_content">
									<div class="rank-list">
										<span class="ranking-num">3</span>
										<img src="Post right/3.jpg" width="100%">
									</div>
								</div>
								<div class="right_content">
									<div  class="rank-list">
										<a href="https://www.freshnewsasia.com/index.php/en/localnews/315574-2023-10-27-01-43-00.html" class="title_a">លោក ជា វ៉ាន់ដេត ស្នើដល់ទូតអូស្ដ្រាលី ជំរុញក្រុមហ៊ុនបច្ចេកវិទ្យាអូស្ត្រាលី មកបោះទុនវិនិយោគនៅកម្ពុជា...</a>
									</div>
									<span class="post_date" style ="color:#ccc">2023-10-27</span>
								</div>
								<div class="clear_both" ></div>
							</div>

						</div>
						<div class="rank-list">
							<h3>Latest Posts</h3>
						</div>
					
						<div>
							<div>
								<div class="left_content">
									<div class="rank-list">
										<span class="ranking-num">1</span>
										<img src="Post right/4.png" width="100%">
									</div>
								</div>
								<div class="right_content">
									<div  class="rank-list">
										<a href="https://www.freshnewsasia.com/index.php/en/entertainment/316594-2023-11-04-04-21-58.html" class="title_a">ក្រោយផ្អើលមួយរាត្រី! Yudai ត្រូវបានអនុញ្ញាតឲ្យលេងលីគកំពូល ក្នុងនាមកីឡាករខ្មែរជាផ្លូវការ
										</a><br>
										<span class="post_date" style ="color:#ccc">2021/03/11</span>
									</div>
								</div>
								<div class="clear_both"></div>
							</div>
							<div>
								<div class="left_content">
									<div class="rank-list">
										<span class="ranking-num">2</span>
										<img src="Post right/4.png" width="100%">
									</div>
								</div>
								<div class="right_content">
									<div  class="rank-list">
										<a href="https://www.freshnewsasia.com/index.php/en/entertainment/316604-2023-11-04-05-21-58.html" class="title_a">ប៊ូសស្រ្តងជួយគុនខ្មែរ ឧបត្ថម្ភថវិកាលើកទឹកចិត្ត ១០០លានរៀល ជូនកីឡាករ ព្រំ សំណាង…</a>
									</div>
									<span class="post_date" style ="color:#ccc">2023-11-04</span>
								</div>
								<div class="clear_both" ></div>
							</div>
							
					</div>
				</div>
		
			</div>
		</div>
		</div>
<!--Bottom Nav/-->
		<div class="clear_both"></div>
		<div class="bottom_nav"></div>

		<div class="wrap_box  "></div>
<a href="#" class="text-logo_bt">eNEWS</a>
	<div class="div1">
			<div class="cols">
				<img src="img/icon.jpg" class="logo_bt">
				
			</div>
			
			<div class="cols">
				<div>
					<h1 class="section">Sections</h1>
					<ul>
						<li class="item " >
							<a href="https://search.freshnewsasia.com/?searchword=%E1%9E%A2%E1%9E%B6%E1%9E%87%E1%9E%B8%E1%9E%9C%E1%9E%80%E1%9E%98%E1%9F%92%E1%9E%98">អាជីវកម្ម</a>
						</li>

						<li class="item ">
							<a href="https://search.freshnewsasia.com/?searchword=%E1%9E%9F%E1%9F%86%E1%9E%8E%E1%9E%84%E1%9F%8B&Search=&task=search">សំណង់</a>
						</li>
						<li class="item">
							<a href="https://search.freshnewsasia.com/?searchword=%E1%9E%A2%E1%9E%85%E1%9E%93%E1%9E%91%E1%9F%92%E1%9E%9A%E1%9E%96%E1%9F%92%E1%9E%99&Search=&task=search">អចលនទ្រព្យ</a>
						</li>
						<li class="item">
							<a href="https://search.freshnewsasia.com/?searchword=%E1%9E%9F%E1%9E%A0%E1%9E%82%E1%9F%92%E1%9E%9A%E1%9E%B7%E1%9E%93&Search=&task=search">សហគ្រិនភាព</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="cols">
				<div>
					<h1 class="aboutUs">About Us</h1>
					<ul>
						<li class="first current parent">
							<a href="../AboutUS/About.html">About</a>
						</li>
						<li class="current parent">
							<a href="../AboutUS/About.html">Contact</a>
						</li>
						
					</ul>
				</div>
			</div>
		</div>
			<div class="wrap_app">
				<h1>Experience news with our Apps</h1>
				<img src="img/app1.png" class="app">
				<img src="img/app2.png" class="app">
			</div>
	</div>
	<script type="text/javascript" src="JS/Javascript.js"></script>

	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js">
		
	</script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>