
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
	header .navigation{	
		position: fixed;
		overflow: hidden;
		height: 100px;
		background-color: #333;
		top: 0px;
	}
	header .logo{
			position: relative;
			left: 35px;
			width: 60px;
			top: 5px;
			border-radius: 10px;
		}
		.text-logo{
			position: relative;
			top: 30px;
			left: -40px;
			font-size: 1.5em;
			text-decoration: none;

		}

		header ul{
			position: relative;
			float: right;
			display: flex;
			top: -5px;
			right: 50px;

		}
		header ul li{
			list-style: none;


		}
		header ul li a{
			position: relative;
			text-decoration: none;
			display: inline-block;
			margin-left: 30px;
			font-size: 1.2em;
			font-family: 'Moul Light', sans-serif;
			right: 30px;
		}

		header ul li a:hover{
			color:  #476b6b;
		}

		.toggleOther{
			position: absolute;
			right: -20px;
			top: -15px;
			font-size: 1.2em;
			
		}
		.icon{
			font-size: 1.2em;
		}
		.text{
			font-family: Copperplate;
  			font-size: 1.5em;
		}

		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #f9f9f9;
		  min-width: 160px;
		  margin-right: 70px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  top: 30px;
		  z-index: 1;
		}

		.dropdown-content a {
		  float: none;
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		  text-align: left;
		  font-size: 1em;
		  font-family: 'Battambang', sans-serif;
		}

		.dropdown-content a:hover {
		  background-color:  #a3c2c2;
		  color: black;
		}

		.dropdown:hover .dropdown-content {
		  display: block;
		}



		.Prev{
			cursor: pointer;
			position: absolute;
			top: 50%;
			width: auto;
			padding: 16px;
			margin-top: -22px;
			color:white;
			background: black;
			font-weight: bold;
			font-size: 18px;
			transition: 0.6s ease;
			border-radius: 0 3px 3px 0;
			user-select: none;
		}
		.Next{
			cursor: pointer;
			position: absolute;
			top: 50%;
			width: 50px;
			padding: 16px;
			margin-top: -22px;
			color:white;
			background: black;
			font-weight: bold;
			font-size: 18px;
			transition: 0.6s ease;
			border-radius: 0 3px 3px 0;
			user-select: none;
			left: 450px;
		}
		.Next{
			right:38%;
			border-radius: 3px 0 0 3px;	

		}
		.Cap{
			color: white;
			font-size: 15px;
			position: absolute;
			top: 60%;
			left: 35%;
			width: 100%
			}
		.numbertext{
			position: absolute;
			top:100px;
			padding: 8px;
			color: #ff0066;
		}
		.content input{
			position: relative;
			width: 15%;
			top: 50px;
			border-bottom: 3px solid #ccccb3;
			border-right: none;
			border-top: none;
			border-left: none;
			left: 55px;
			background: none;
			font-size: 17px;
			outline: none;
			cursor: pointer;
			transition: 1s; 
		}
		input[type=text]:focus { 
		     width: 20%;
		    
		   }

		.content .search_pic.active{
			left: 200px;
		}
		.content .search_input{
			position: relative;
			top: 20px;
		}
		.content .search_pic{
			position: relative;
			width: 20px;
			left: 80px;
			top: 20px;
		}
		.text_content{
			position: relative;
			float: left;
			text-decoration: none;
			display: inline-block;
			font-size: 0.9em;
			font-style:;
			top: 50px;
			left: 50px;
			color: #1a1aff;
			font-family: 'Battambang', sans-serif;

		}
		.text-content span{
			color: red;
		}
		.learn-more{
			width: 100px;
			height: 50px;
			background-color: #ff3399;
			border: none;
			border-radius: 10px;
		}
		.learn-more:hover{
			background: #80ff80;
		}
		.background{
			position: relative;
			float: right;
			top: -20px;
		}

		.section.active{
			background:  #00001a;

		}
		.botton{
			position: relative;
			top: 410px;
			left: 50px;
			width: 60px;
			height: 25px;
			border: none;
			background: #df19aad9;
			border-radius: 20px 20px 20px 20px;
			cursor: pointer;
		}
		.toggle{
			position: absolute;
			width: 25px;
			height: 25px;
			border-radius: 50%;
			background: #060415;
			cursor: pointer;
			transition: 0.5s;
		}
		.toggle.active{
			transform: translateX(35px);
		}
		
		.float_left{
			float: left;
			width: 50%;
			height: 50vh;
		}
		.flot_pic{
			position:relative;
			width:330px;
			height: 270px;
			margin-top:20px;
			padding-left:40px ;
			border-radius: 15px 15px;
		}

		.ad_run{
			position: relative;
			margin-top: 100px;
			width: 500px;
			height: 70px;
			left: 63%;
		}
		.ad_run{
			position: relative;
			margin-top: 45px;
			width: 500px;
			height: 80px;
			left: 63%;
		}
		.text_run{
			position: relative;
			width: 100%;
			height: 35px;
			background-color: blue;
			margin-top: -30px;
		}
		.text_throw{
			position: relative;
			margin-top: 20px;
			color: white;
			font-size: 1.2em;
			text-decoration: none;
			font-family: 'Battambang', fantasy;

		}

		
		.clear_both{
			clear:both;
		}
		.bottom_nav {
		    height: 30px;
		    background-color: #294c7a;
		    margin-top: 10px;
		    border: none;
		    border-radius: 0;
		    padding: 0;
		    min-height: 30px;
		}

		.wrap_box{
			position: absolute;
			width: 50%;
			height: 33vh;
			background-color: #00004d;
			opacity: 1;
			left: 360px;
			border-radius: 0 0 25px 25px;
		}
		.section{
			font-size: 1.2em;
			color: white;

		}
		.aboutUs{
			font-size: 1.2em;
			color: white;

		}
		.cols{
			position: relative;
			width: 33%;
			float: left;
			font-size: 1.1em;
			font-family: 'Battambang', sans-serif;


		}
		.cols ul li{
			margin-top: -5px;
			list-style: none;

			
		}
		.cols a:hover{
			text-decoration: none;
			color:#00ffff;

		}
		.cols a{
			text-decoration: none;
			font-size: 0.7em;
			color:white;
			
		}
		.logo_bt{
			position: relative;
			width: 200px;
			height: 30vh;
			left: 50px;
			top: -15px;
			border-radius: 30px;
		}
		.text-logo_bt{
			position: relative;
			font-size: 1.5em;
			text-decoration: none;
			color:  #669999;
			top: 230px;
			left: 100px;

		}
		.wrap_app{
			position: relative;
			left: 1050px;
			bottom: 150px;
			width: 320px;
			cursor: pointer;

		}
		.wrap_app h1{
			font-size: 1em;
			color:  #669999;
			top: 30px;
			
		}
		.app{
			width: 130px;
		}

