*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
	header{

		height: 100px;
	}
	header .logo{
			position: relative;
			left: 35px;
			width: 60px;
			top: 5px;
			border-radius: 10px;
		}
		.text-logo{
			position: relative;
			top: 30px;
			left: -40px;
			font-size: 1.5em;
			text-decoration: none;

		}

		header ul{
			position: relative;
			float: right;
			display: flex;
			top: -5px;
			right: 50px;

		}
		header ul li{
			list-style: none;
		}
		header ul li a{
			position: relative;
			text-decoration: none;
			display: inline-block;
			margin-left: 30px;
			font-size: 1.2em;
			font-family: 'Moul Light', sans-serif;
			display: flex;
			right: 30px;

		}

		header ul li a:hover{
			color: #476b6b;
		}

		.toggleOther{
			position: absolute;
			right: -20px;
			top: 0px;
			font-size: 1.2em;
			
		}
		.icon{
			font-size: 1.2em;
		}
		.text{
			font-family: Copperplate;
  			font-size: 1.5em;
		}

		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #f9f9f9;
		  min-width: 160px;
		  margin-right: 70px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  top: 30px;
		  z-index: 1;
		}

		.dropdown-content a {
		  float: none;
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		  text-align: left;
		  font-size: 1em;
		  font-family: 'Battambang', sans-serif;
		}

		.dropdown-content a:hover {
		  background-color: #a3c2c2;
		  color: black;
		}

		.dropdown:hover .dropdown-content {
		  display: block;
		}

		.body{
			width:900px; 
			margin:auto;
		}
		#float_left{
			float:left; 
			width:80%;
			height: 158.5vh;
			background-color:#ffffcc;

		}

		.pic_top{
			position: relative;
			width: 720px;
			height: 80px;
		}
		.pic_center{
			position: absolute;
			left: 225px;
			margin-top: -10px;
			width: 720px;
			height: 95px;

		}

		#list_news {
		  font-family: 'Battambang', sans-serif;
		  border-collapse: collapse;
		  width: 100%;
		}

		#list_news td, #list_news th {
		  border: 1px solid #ddd;
		  padding: 8px;
		 

		}
		#list_news a{
			text-decoration: none;
			display: inline-block;
			 font-size: 0.8em;
		}

		#list_news tr:nth-child(even){background-color: #f2f2f2;}

		#list_news tr:hover {background-color: #ddd;}

		#list_news th {
		  padding-top: 12px;
		  padding-bottom: 12px;
		  text-align: left;
		  background-color: blue;
		  color: white;

		}

		#opt{
			position: absolute;
			margin-top: 20px;
			width: 500px;

			display: inline-block;

		}
		#opt button{
			width: 30px;
			height: 30px;
			border: none;
			border-radius: 2px;
		}
		#opt button:hover{
			background-color: #8080ff;
		}

		#float-right {
			position: relative;
			right: 130px;
			float:right;
			width:20%;
			
		}

		.clear_both{
			clear:both;
		}

		.bottom_nav {
		    height: 30px;
		    background-color: #294c7a;
		    margin-top: 20px;
		    border: none;
		    border-radius: 0;
		    padding: 0;
		    min-height: 30px;
		}
		.wrap_box{
			position: absolute;
			width: 50%;
			height: 33vh;
			background-color: #00004d;
			opacity: 1;
			left: 360px;
			border-radius: 0 0 25px 25px;
		}
		.section{
			font-size: 1.2em;
			color: white;

		}
		.aboutUs{
			font-size: 1.2em;
			color: white;

		}
		.cols{
			position: relative;
			width: 33%;
			float: left;
			font-size: 1.1em;
			font-family: 'Battambang', sans-serif;


		}
		.cols ul li{
			margin-top: -5px;
			list-style: none;

			
		}
		.cols a:hover{
			text-decoration: none;
			color:#00ffff;

		}
		.cols a{
			text-decoration: none;
			font-size: 0.7em;
			color:white;
			
		}
		.logo_bt{
			position: relative;
			width: 200px;
			height: 30vh;
			left: 50px;
			top: -15px;
			border-radius: 30px;
		}
		.text-logo_bt{
			position: relative;
			font-size: 1.5em;
			text-decoration: none;
			color:  #669999;
			top: 230px;
			left: 100px;

		}
		.wrap_app{
			position: relative;
			left: 1050px;
			bottom: 150px;
			width: 320px;
			cursor: pointer;

		}
		.wrap_app h1{
			font-size: 1em;
			color:  #669999;
			top: 30px;
			
		}
		.app{
			width: 130px;
		}

