<!--https://www.w3schools.com/-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"><style data-styles="">ion-icon{visibility:hidden}.hydrated{visibility:inherit}</style>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="eNEWS">
	<link rel="shortcut icon" href="img/icon.jpg">
	<link rel="stylesheet" type="text/css" href="CSS/styleCSS.css">
	
	<link href="https://fonts.googleapis.com/css?family=Battambang" rel="stylesheet">
	<title>Project</title>
</head>
<body>
	<header>
		<div>
			<a href="#"><img src="img/icon.jpg" class="logo"></a>
			<a href="#" class="text-logo">eNEWS</a>
		</div>
		<ul>	
			<li>
				<a href="#">
					<span class="icon">
					<ion-icon name="home-outline" role="img" class="md hydrated" aria-label="home outline"></ion-icon>
					</span>
					<span class="text">Home</span>
				</a>
			</li>

			
			<li>
				<div class="dropdown">
					<a href="#">ព្រឹត្តការណ៍សំខាន់ៗប្រចាំថ្ងៃ</a>
			    <div class="dropdown-content">
			      <a href="Page1/Page1.html">ព្រឹត្តិកាណ៍ថ្មីៗ</a>
			      <a href="Page2/Page2.html">ព្រឹត្តិកាណ៍ថ្មីៗ</a>
			      <a href="#">ព្រឹត្តិកាណ៍ថ្មីៗ</a>
			    </div>
  				</div> 
			</li>
			<li><a href="Menu/Menu1.html">ពត៌មានជាតិ</a></li>
			<li><a href="Menu/Menu2.html">ពត៌មានអន្តរជាតិ</a></li>
			<li><a href="Menu/Menu3.html">កីឡា</a></li>
			<li>
				<div class="dropdown">
					<a href="#">
						<div class="toggleOther"><ion-icon name="menu-outline" role="img" class="md hydrated" aria-label="menu outline"></ion-icon></div>
					</a>
			    <div class="dropdown-content">
			      <a href="https://dap-news.com/category/politic/">នយោបាយ</a>
			      <a href="https://dap-news.com/category/health/">សុខភាព</a>
			      <a href="https://dap-news.com/category/economic/">សេដ្ឋកិច្ច</a>
			      <a href="https://dap-news.com/category/advertising/">EVENT</a>
			      <a href="https://dap-news.com/category/scholar/">Analysis </a>
			      <a href="#">ផ្សេងៗ</a>
			    </div>
  				</div> 
			</li>
		</ul>
	</header>
	<hr style="position: relative;width:100%;text-align:left;margin-left:0 ;height:4px;color:gray;background-color:gray;top:0px">

<div class="section">
	<div class="content">
		<div>
			<input type="text" name="Search" class="search_input" placeholder="Search">
			<img src="img/search.png" class="search_pic"> 
		</div>

			<div class="text-content">
				<a href="#" class="text_content"><span>(បរទេស)៖</span> ទីបំផុតក្រុមហ៊ុនផលិតស្មាតហ្វូនចិន Oppo ប្រកាសថ្ងៃរៀបចំព្រឹត្តិការណ៍បង្ហាញកំពូលសា្មតហ្វូន<br>ជំនាន់ចុងក្រោយរបស់ខ្លួន ម៉ូដែល Oppo Reno11 ជាផ្លូវការហើយ ដែលគ្រោងធ្វើឡើងនៅថ្ងៃទី២៣ ខែវិច្ឆកា <br> ខាងមុខនេះ។  <br>នេះបើយោងតាមការចេញផ្សាយរបស់សារព័ត៌មាន GSMArena  នៅថ្ងៃទី១៥ ខែវិច្ឆិកា ឆ្នាំ២០២៣។
				<br><br>
				Oppo នឹងដាក់បង្ហាញស្មាតហ្វូនចំនួន ៣ម៉ូដែលនៅក្នុងព្រឹត្តិការណ៍ប្រកាសបង្ហាញស្មាតហ្វូនដ៏ធំ<br>របស់ខ្លួនរួមមាន Oppo Reno11, Oppo Reno11 Proនិង Oppo Reno11 Pro+។ខណៈម៉ូដែល <br>Oppo Reno11 និង Oppo Reno11 Pro ត្រូវបានគរំពឹងថា នឹងចេញមកជាមួយនឹងមុខងារកាមេរ៉ា<br> SLR-grade portraits ដែលវានឹងមានសមត្ថភាពថតរូបកាន់តែល្អជាងមុន នឹងមានជម្រើស ៤ពណ៌គឺ<br>ពណ៌ស្លឹកឈើស្លេក ពណ៌ទឹកប្រាក់ ពណ៌ស្លឹកឈើចាស់ និងពណ៌ខ្មៅ។
				<br>
				គួរជម្រាបដែរថា ព្រឹត្តិការណ៍ប្រកាសចេញស្មាតហ្វូនជំនាន់ថ្មីរបស់ Oppo នឹងធ្វើឡើងនៅក្នុងប្រទេសចិន<br>ដែលចាប់នឹងផ្តើមពីម៉ោង ១:០០រសៀលតទៅ ម៉ោងនៅក្នុងប្រទេសកម្ពុជា៕
				</a>
				<br><br>
			</div>
	</div>

	<div class="background">
		<div class="pic_bg">
			<div class="myslide" style="display: block;">
				<div class="numbertext">1 / 3</div>
					<img src="slide/2.jpg" style="width: 600px; height: 350px; padding-right: 100px; border-radius: 30px ">
			</div>

			<div class="myslide" style="display: none;">
				<div class="numbertext">2 / 3</div>
					<img src="slide/1.png" style="width: 600px; height: 350px;padding-right: 100px;border-radius: 30px;">

			</div>
			<div class="myslide" style="display: none;">
				<div class="numbertext">3 / 3</div>
					<img src="slide/3.jpg" style="width: 600px; height: 350px;padding-right: 100px;border-radius: 30px;">
			</div>
			 <div>
			   <button class="Prev" onclick="plusslide(-1)">❮</button>
			  <button class="Next" onclick="plusslide(1)">❯</button>
			  </div>
		</div>

	</div>

<div class="botton">
	<div class="toggle"></div>
</div>

	<marquee direction="up">
		<img src="img/ad.png" class="ad_run">  
	</marquee>
	<div class="text_run">
		<marquee direction="left">
			<a href="#" class="text_throw">រូបិយប័ណ្ណ៖ ដុល្លារអូស្រ្តាលី	| និមិត្តសញ្ញា៖ AUD/KHR | ឯកតា៖ ១ | ទិញ៖ ២៧១០	| លក់៖២៧៣៧ | មធ្យម៖ ២៧២៣.៥០ ||| រូបិយប័ណ្ណ៖ ដុល្លារកាណាដា	| និមិត្តសញ្ញា៖ CAD/KHR | ឯកតា៖ ១ | ទិញ៖ ៣០៣៤	| លក់៖ ៣០៦៥ | មធ្យម៖ ៣០៤៩.៥០ ||| រូបិយប័ណ្ណ៖ យេនជប៉ុន		| និមិត្តសញ្ញា៖ JPY/KHR | ឯកតា៖ ១00 | ទិញ៖ ២៧៩៩ | លក់៖ ២៨២៧ | មធ្យម៖ ២៨១៣.០០ ||| រូបិយប័ណ្ណ៖ វូនកូរ៉េ	| និមិត្តសញ្ញា៖ KRW/KHR	 | ឯកតា៖ ១00 | ទិញ៖ ៣១៣ | លក់៖ ៣១៧ | មធ្យម៖ ៣១៥.០០ ||| រូបិយប័ណ្ណ៖ បាតថៃ	| និមិត្តសញ្ញា៖ THB/KHR	 | ឯកតា៖ ១ | ទិញ៖ ១១៧ | លក់៖ ១១៨ | មធ្យម៖ ៣១១៧.៥០
			 ||| រូបិយប័ណ្ណ៖ ដុងវៀតណាម	| និមិត្តសញ្ញា៖ TVND/KHR	 | ឯកតា៖ ១០០០ | ទិញ៖ ១៧០ | លក់៖ ១៧១ | មធ្យម៖ ១៧០.៥០</a>
		</marquee>
	</div>

<div class="clear_both"></div>
<div class="group">
	<div class="float_left">
		<img src="slide/fl1.jpg" class="flot_pic">
		<img src="slide/fl2.jpg" class="flot_pic">
	</div>
	<div class="float_right">
		<img src="slide/fr1.jpg" class="flot_pic">
		<img src="slide/sport.jpg" class="flot_pic">
	</div>
</div>

<div class="clear_both"></div>
<div class="bottom_nav"></div>

<div class="wrap_box  "></div>
<a href="#" class="text-logo_bt">eNEWS</a>
	<div class="div1">
			<div class="cols">
				<img src="img/icon.jpg" class="logo_bt">
				
			</div>
			
			<div class="cols">
				<div>
					<h1 class="section">Sections</h1>
					<ul>
						<li class="item ">
							<a href="https://search.freshnewsasia.com/?searchword=%E1%9E%A2%E1%9E%B6%E1%9E%87%E1%9E%B8%E1%9E%9C%E1%9E%80%E1%9E%98%E1%9F%92%E1%9E%98">អាជីវកម្ម</a>
						</li>

						<li class="item ">
							<a href="https://search.freshnewsasia.com/?searchword=%E1%9E%9F%E1%9F%86%E1%9E%8E%E1%9E%84%E1%9F%8B&amp;Search=&amp;task=search">សំណង់</a>
						</li>
						<li class="item">
							<a href="https://search.freshnewsasia.com/?searchword=%E1%9E%A2%E1%9E%85%E1%9E%93%E1%9E%91%E1%9F%92%E1%9E%9A%E1%9E%96%E1%9F%92%E1%9E%99&amp;Search=&amp;task=search">អចលនទ្រព្យ</a>
						</li>
						<li class="item">
							<a href="https://search.freshnewsasia.com/?searchword=%E1%9E%9F%E1%9E%A0%E1%9E%82%E1%9F%92%E1%9E%9A%E1%9E%B7%E1%9E%93&amp;Search=&amp;task=search">សហគ្រិនភាព</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="cols">
				<div>
					<h1 class="aboutUs">About Us</h1>
					<ul>
						<li class="first current parent">
							<a href="AboutUS/About.html">About</a>
						</li>
						<li class="current parent">
							<a href="AboutUS/Contact.html">Contact</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
			<div class="wrap_app">
				<h1>Experience news with our Apps</h1>
				<img src="img/app1.png" class="app">
				<img src="img/app2.png" class="app">
			</div>
	</div>
	<script type="text/javascript" src="JS/Javascript.js"></script>

	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js">
		
	</script>
	<script nomodule="" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>
