*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
section{
	position: relative;
	
}
section .container {
	position: relative;
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
section .container .bg{
	position: absolute;
	width: 100%;
	height: 100vh;

}
section .container .form{
	position: relative;
	width: 700px;
	min-height: 550px;
	background: #669999;
	border-radius: 20px 20px 0px 0;
	opacity: 80%;
}
.founder{
	position: relative;
	left: 20px;
	top: 10px;
	font-size: 2em;
	color: black;
}
.founder h1{
	font-size: 1em;
	color: black;

}
.founder ul li{
	position: relative;
	left: 50px;
	font-size: 15px;
}

.headOffice{
	position: relative;
	font-size: 1em;
	left: 20px;
	top: 10px;
	color: black;
}
.headOffice h1{
	font-size: 2em;
	color: black;

}
.headOffice ul li{
	position: relative;
	left: 50px;
}
.headOffice ul li a{
	text-decoration: none;
}

.history{
	position: relative;
	font-size: 1em;
	left: 20px;
	top: 10px;
	color: black;
}
.history h1{
	font-size: 2em;
	color: black;

}
.history ul li{
	position: relative;
	left: 50px;
}
.history ul li a{
	text-decoration: none;
}

.product{
	position: relative;
	font-size: 1em;
	left: 20px;
	top: 10px;
	color: black;
}
.product h1{
	font-size: 2em;
	color: black;

}
.product ul li{
	position: relative;
	left: 50px;
}
.product ul li a{
	text-decoration: none;
}




.phone{
	position: relative;
	font-size: 1em;
	left: 20px;
	top: 10px;
	color: black;
}
.phone h1{
	font-size: 2em;
	color: black;

}
.phone ul li{
	position: relative;
	left: 50px;
}
.phone ul li a{
	text-decoration: none;
}


.fb{
	position: relative;
	font-size: 1em;
	left: 20px;
	margin-top: 50px;
	color: black;
}
.fb h1{
	font-size: 2em;
	color: black;

}
.fb ul li{
	position: relative;
	left: 50px;
}
.fb ul li a{
	text-decoration: none;
}


.telegram{
	position: relative;
	font-size: 1em;
	left: 20px;
	margin-top: 50px;
	color: black;
}
.telegram h1{
	font-size: 2em;
	color: black;

}
.telegram ul li{
	position: relative;
	left: 50px;
}
.telegram ul li a{
	text-decoration: none;
}

.wp{
	position: relative;
	font-size: 1em;
	left: 20px;
	margin-top: 50px;
	color: black;
}
.wp h1{
	font-size: 2em;
	color: black;

}
.wp ul li{
	position: relative;
	left: 50px;
}
.wp ul li a{
	text-decoration: none;
}

.em{
	position: relative;
	font-size: 1em;
	left: 20px;
	margin-top: 50px;
	color: black;
}
.em h1{
	font-size: 2em;
	color: black;

}
.em ul li{
	position: relative;
	left: 50px;
}
.em ul li a{
	text-decoration: none;
}
.qr{
	position: relative;
	top: 10px;
	left: 50px;
	width: 170px;
	height:170px;
}
.qr2{
	position: relative;
	top: 10px;
	left: 50px;
	width: 80px;
	height:80px
}

.float_left{
	width: 70%;
	float: left;
}

.float_right{
	float: right;
	width: 30%;
	
}
.pic_qr ul li{
	position: relative;
	top: 0px;
	left: 0px;
	list-style: none;
}
.pic_qr ul li:nth-child(2){
	margin-top: 25px;
}
.pic_qr ul li:nth-child(3){
	margin-top: 25px;
}
.pic_qr ul li:nth-child(4){
	margin-top: 25px;
}
.pic_qr ul li:nth-child(5){
	margin-top: 25px;
}

h3{
	position: relative;
	left: 250px;
	top: 10px;
}