<!--https://www.w3schools.com/-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="img/icon.jpg">
	<link rel="stylesheet" type="text/css" href="CSS/menu1.css">
	<title>កីឡា</title>
</head>
<body>
	<header>
		<div>
			<a href="#"><img src="img/icon.jpg" class="logo"></a>
			<a href="../Project.html" class="text-logo">eNEWS</a>
		</div>
		<ul>	
			<li>
				<a href="../Project.html">
					<span class="icon">
					<ion-icon name="home-outline"></ion-icon>
					</span>
					<span class="text">Home</span>
				</a>
			</li>

			
			<li>
				<div class="dropdown">
					<a href="#">ព្រឹត្តការណ៍សំខាន់ៗប្រចាំថ្ងៃ</a>
			    <div class="dropdown-content">
			      <a href="../Page1/Page1.html">ព្រឹត្តការណ៍សំខាន់ៗប្រចាំថ្ងៃ</a>
			      <a href="../Page2/Page2.html">ព្រឹត្តការណ៍សំខាន់ៗប្រចាំថ្ងៃ</a>
			      <a href="#">ព្រឹត្តការណ៍សំខាន់ៗប្រចាំថ្ងៃ</a>
			    </div>
  				</div> 
			</li>
			<li><a href="Menu1.html">ពត៌មានជាតិ</a></li>
			<li><a href="Menu2.html">ពត៌មានអន្តរជាតិ</a></li>
			<li><a href="Menu3.html">កីឡា</a></li>
			<li>
				<div class="dropdown">
					<a href="#">
						<div class="toggleOther "><ion-icon name="menu-outline"></ion-icon></div>
					</a>
			    <div class="dropdown-content">
			      <a href="#">នយោបាយ</a>
			      <a href="#">សុខភាព</a>
			      <a href="#">សេដ្ឋកិច្ច</a>
			      <a href="#">EVENT</a>
			      <a href="#">Analysis </a>
			      <a href="#">ផ្សេងៗ</a>
			    </div>
  				</div> 
			</li>
		</ul>
	</header>
	<hr style="position: relative;width:100%;text-align:left;margin-left:0 ;height:4px;color:gray;background-color:gray;top:0px">

	<div class="body">
		<div id="float_left">
			<img src="Post_right/pic_top.jpg" class="pic_top"><br>

				<table id="list_news">
				<tr>
					<th>ព្រឹត្តិការណ៍ពត៌មាន</th>
					<th>កាលបរិច្ឆេទ</th>
				</tr>
				  <tr>
				    <td><a href="https://www.freshnewsasia.com/index.php/en/entertainment/319610-2023-12-01-13-31-24.html">Wurkz រៀបចំព្រឹត្តិការណ៍ប្រដាល់គុនខ្មែរគូរពិសេសៗ ៣ថ្ងៃ ក្នុងពិធីបុណ្យសមុទ្រនៅខេត្តកែប មានកីឡាករមកពី...​
				    <td>01-Dec-2023</td>
				  </tr>
				  <tr>
				    <td><a href="https://www.freshnewsasia.com/index.php/en/entertainment/319608-2023-12-01-13-00-08.html">រដ្ឋបាលខេត្តកំពង់ចាម ធ្វើពិធីដង្ហែក្បួនអបអរ ដែលក្រុមកីឡាករទូក «ង» និងកីឡាករបាល់ទាត់ ដែលប្រកួត</a></td>
				    <td> 01-Dec-2023</td>
				  </tr>
				  <tr>
				    <td><a href="https://www.freshnewsasia.com/index.php/en/entertainment/319502-2023-12-01-02-55-19.html">  ក្រុមកីឡាប៊ីយ៉ាកម្ពុជា ចេញទៅប្រកួតជុំផ្ដាច់ព្រ័ត្រពិភពលោក ដែលមានប្រាក់រង្វាន់សរុប ១.៥លានដុល្លារ</td>
				    <td>01-Dec-2023</td>
				  </tr>
				  <tr>
				    <td><a href="https://www.freshnewsasia.com/index.php/en/internationalnews/321246-2023-12-14-08-51-04.html">ក្រុមកីឡាវ៉ូវីណាមកម្ពុជា បញ្ចប់ការប្រកួតជើងឯកពិភពលោក លើកទី៧ ដោយដណ្ដើមបានមេដាយសរុប ២០គ្រឿង</a></td>
				    <td>14/12/23 15:51</td>
				  </tr>
				  <tr>
				    <td><a href="https://www.freshnewsasia.com/index.php/en/localnews/319116-2023-11-25-15-06-07.html">លោក ជា វ៉ាន់ដេត អញ្ជើញជួបសំណេះសំណាលជាមួយកីឡាករទូកងខេត្តតាកែវ</a></td>
				    <td>14/12/23 15:36</td>
				  </tr>
				  <tr>
				    <td><a href="https://www.freshnewsasia.com/index.php/en/localnews/321230-2023-12-14-07-57-46.html">កីឡាករ Fati និង Lamptey របស់ក្លិប Brighton នឹងត្រូវអវត្តមានរយៈពេលយូរ ដោយសាររបួស</a></td>
				    <td>01-Dec-2023</td>
				  </tr>
				  <tr>
				    <td><a href="https://www.freshnewsasia.com/index.php/en/localnews/321228-2023-12-14-07-51-31.html">អភិបាលខេត្តស្វាយរៀង អញ្ជើញប្រគល់រង្វាន់ដល់សិស្សទទួលបាននិទ្ទេស A ក្នុងខេត្តស្វាយរៀង​</a></td>
				    <td>14/12/23 14:51</td>
				  </tr>
				  <tr>
				    <td><a href="https://www.freshnewsasia.com/index.php/en/localnews/321244-2023-12-14-08-36-33.html">លទ្ធផលនៃជំនួបរវាង សម្តេចធិបតី ហ៊ុន ម៉ាណែត និងប្រធានគណៈកម្មាធិការអចិន្ត្រៃយ៍ ICAPP និងជាអតីតរដ្ឋមន្ត្រី...</a></td>
				    <td>14/12/23 15:36</td>
				  </tr>
				  <tr>
				    <td><a href="https://www.freshnewsasia.com/index.php/en/localnews/321226-2023-12-14-07-47-15.html"> រដ្ឋមន្ត្រី ប៉េង ពោធិ៍នា ដឹកនាំកិច្ចប្រជុំ ពិនិត្យវឌ្ឍនភាពការងារត្រួតពិនិត្យយានយន្តដឹកជញ្ជូនលើសទម្ងន់កម្រិតកំណត់ ...</a></td>
				    <td>14/12/23 14:47</td>
				  </tr>
				  <tr>
				    <td><a href="https://plus.freshnewsasia.com/index.php/en/freshnewsplus/321219-2023-12-14-07-14-35.html">តម្លៃក្រុមហ៊ុន SpaceX កើនឡើងដល់ ១៨០ពាន់លានដុល្លារគិតត្រឹមការដេញថ្លៃសប្តាហ៍នេះ</a></td>
				    <td>14/12/23 14:20</td>
				  </tr>
				  <tr>
				    <td><a href="https://www.freshnewsasia.com/index.php/en/localnews/321210-2023-12-14-06-27-12.html">ប្រតិភូក្រសួងអធិការកិច្ច ចុះស្វែងយល់ការងារអធិការកិច្ចនៅក្នុងខេត្តកំពង់ចាម</a></td>
				    <td>14/12/23 13:27</td>
				  </tr>
				  <tr>
				  	<td>
				  		<img src="Post_right/pic_center.jpg" class="pic_center"><br>
				  	</td>
				  </tr>
				  <tr>
				    <td>អាវុធហត្ថរាជធានីភ្នំពេញ ហ្វឹកហាត់ពង្រឹងកាយសម្បទា ត្រៀមចូលរួមប្រកួតកីឡាកង...
				    </td>
				    <td>14/12/23 13:15</td>
				  </tr>
				  <tr>
				    <td><a href="https://www.freshnewsasia.com/index.php/en/localnews/321226-2023-12-14-07-47-15.html"> រដ្ឋមន្ត្រី ប៉េង ពោធិ៍នា ដឹកនាំកិច្ចប្រជុំ ពិនិត្យវឌ្ឍនភាពការងារត្រួតពិនិត្យយានយន្តដឹកជញ្ជូន...</a>
				    </td>
				    <td>14/12/23 14:47</td>
				  </tr>
				  <tr>
				    <td><a href="https://www.freshnewsasia.com/index.php/en/localnews/321186-2023-12-14-02-58-39.html">សម្តេចធិបតី ហ៊ុន ម៉ាណែត អនុញ្ញាតឱ្យអតីតរដ្ឋមន្ត្រីការបរទេសកូរ៉េខាងត្បូង ជួបសម្តែងការគួរសម</a>
				    </td>
				    <td>14/12/23 09:58</td>
				  </tr>
				  <tr>
				    <td><a href="https://www.freshnewsasia.com/index.php/en/entertainment/319501-2023-12-01-02-51-34.html">កីឡាករ Fati និង Lamptey របស់ក្លិប Brighton នឹងត្រូវអវត្តមានរយៈពេលយូរ ដោយសាររបួស</a></td>
				    <td> 01-Dec-2023</td>
				  </tr>
				  <tr>
				    <td><a href="https://www.freshnewsasia.com/index.php/en/entertainment/319312-2023-11-29-07-32-19.html">អត្តពលិកកម្ពុជា ឈ្នះមេដាយសរុប ៥គ្រឿង ពីការប្រកួតកីឡាហែលទឹកពាក់ជើងទាជ្រើសរើសជើងឯកអាស៊ី</a></td>
				    <td>29-Nov-2023</td>
				  </tr>
				  <tr>
				    <td><a href="https://www.freshnewsasia.com/index.php/en/entertainment/319169-2023-11-27-00-31-18.html">លោកបណ្ឌិត ថោង ខុន ដាក់ចេញផែនការយុទ្ធសាស្ដ្រ ៤ចំណុច ដើម្បីជំរុញការអភិវឌ្ឍកីឡាគុនខ្មែរលើឆាកអន្ដរជាតិ</a></td>
				    <td>27-Nov-2023</td>
				  </tr>
				  <tr>
				    <td><a href="https://www.freshnewsasia.com/index.php/en/entertainment/319270-2023-11-29-02-19-26.html">ក្រុមកីឡាវ៉ូវីណាមកម្ពុជា ដណ្ដើមបានមេដាយមាស ៣គ្រឿងទៀត ក្នុងការប្រកួតជើងឯកពិភពលោក</a></td>
				    <td> 29-Nov-2023</td>
				  </tr>
				</table>
				<div id="opt" >
					<button>
						<ion-icon name="caret-forward-outline"></ion-icon>
					</button>
					<button>1</button>
					<button>2</button>
					<button>3</button>
					<button>4</button>
					<button>5</button>
					<button>6</button>
					<button>7</button>
					<button>8</button>
					<button>9</button>
					<button>10</button>
					<button>...</button>
					<button>20</button>
					<button>
						<ion-icon name="caret-back-outline"></ion-icon>
					</button>
				</div>
			
		</div>

	</div>

<!--  float right/-->
		<div id="float-right">
			<img src="Post_right/Poster1.jpg" class="pic_right"><br>
			<img src="Post_right/Poster2.jpg" class="pic_right">
		</div>

<!--Bottom Nav/-->
		<div class="clear_both"></div>

		<div class="bottom_nav"></div>

		<div class="wrap_box  "></div>
<a href="#" class="text-logo_bt">eNEWS</a>
	<div class="div1">
			<div class="cols">
				<img src="img/icon.jpg" class="logo_bt">
				
			</div>
			
			<div class="cols">
				<div>
					<h1 class="section">Sections</h1>
					<ul>
						<li class="item " >
							<a href="https://search.freshnewsasia.com/?searchword=%E1%9E%A2%E1%9E%B6%E1%9E%87%E1%9E%B8%E1%9E%9C%E1%9E%80%E1%9E%98%E1%9F%92%E1%9E%98">អាជីវកម្ម</a>
						</li>

						<li class="item ">
							<a href="https://search.freshnewsasia.com/?searchword=%E1%9E%9F%E1%9F%86%E1%9E%8E%E1%9E%84%E1%9F%8B&Search=&task=search">សំណង់</a>
						</li>
						<li class="item">
							<a href="https://search.freshnewsasia.com/?searchword=%E1%9E%A2%E1%9E%85%E1%9E%93%E1%9E%91%E1%9F%92%E1%9E%9A%E1%9E%96%E1%9F%92%E1%9E%99&Search=&task=search">អចលនទ្រព្យ</a>
						</li>
						<li class="item">
							<a href="https://search.freshnewsasia.com/?searchword=%E1%9E%9F%E1%9E%A0%E1%9E%82%E1%9F%92%E1%9E%9A%E1%9E%B7%E1%9E%93&Search=&task=search">សហគ្រិនភាព</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="cols">
				<div>
					<h1 class="aboutUs">About Us</h1>
					<ul>
						<li class="first current parent">
							<a href="../AboutUS/About.html">About</a>
						</li>
						<li class="current parent">
							<a href="../AboutUS/Contact.html">Contact</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
			<div class="wrap_app">
				<h1>Experience news with our Apps</h1>
				<img src="IMG/app1.png" class="app">
				<img src="IMG/app2.png" class="app">
			</div>
	</div>
	<script type="text/javascript" src="JS/Javascript.js"></script>

	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js">
		
	</script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>