<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="eNEWS">
	<link rel="shortcut icon" href="img/icon.jpg">
	<title>About Us</title>
	<link rel="stylesheet" type="text/css" href="CSS/AboutStyle.css">
</head>
<body>
	<section>
		<div class="container">
			<img src="img/background.jpg" class="bg">
			<div class="form">
				<div class="founder">
					<h1 href="#">
					<span class="icon">
					<ion-icon name="person-outline" role="img" class="md hydrated" aria-label="person outline"></ion-icon>
					</span>
					<span class="text">FOUNDER</span>
					</h1>
					<ul>
						<li>
							<a>E7 Team Project</a>
						</li>
					</ul>
				</div>
				<div class="headOffice">
					<h1 href="#">
					<span class="icon">
					<ion-icon name="home-outline" role="img" class="md hydrated" aria-label="home outline"></ion-icon>
					</span>
					<span class="text">HEAD OFFICE</span>
					</h1>
					<ul>
						<li>
							<a>#99, Street 99, Phum I, Sangkat Tuek Thla, Khan Sensok, Phnom Penh. Tell: 099944734</a>

						</li>
						<li>
							<a href="sokolron168@gmail.com"><span style="color:black">Email:</span> enews@gmail.com</a><br>
						</li>
						<li>
							<a href="Project.html"><span style="color:black">Website:</span> http://WWW.eNews.com</a>
						</li>
					</ul>
				</div>
				<div class="history">
					<h1 href="#">
					<span class="icon">
					<ion-icon name="folder-outline" role="img" class="md hydrated" aria-label="folder outline"></ion-icon>
					</span>
					<span class="text">HISTORY</span>
					</h1>
					<ul>
						<li>
							<a>eNews was founded in 01 December, 2023 by group of project from news and IT (Information Technologies). The initial idea to establish eNews was that to send the most breaking news to <br>people by the smart device. In the time, eNews was the only application that can push all the last<br> news in Khmer Unicode Letter.</a>
						</li>
					</ul>
				</div>
				<div class="product">
					<h1 href="#">
					<span class="icon">
					<ion-icon name="apps-outline" role="img" class="md hydrated" aria-label="apps outline"></ion-icon>
					</span>
					<span class="text">PRODUCT LINK</span>
					</h1>
					<ul>
						<li>
							<a href="#"> Please download our mobile App (Android & iOS) With the following QR Code Scan:</a>
						</li>
					</ul>
					<img src="img/qr.jpg" class="qr">
				</div>

				<h3>Thanks for visit our website</h3>
			</div>
			
		</div>
		
	</section>
		<script type="text/javascript" src="JS/Javascript.js"></script>

	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js">
		
	</script>
	<script nomodule="" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>