<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="eNEWS">
	<link rel="shortcut icon" href="img/icon.jpg">
	<title>Contact Us</title>
	<link rel="stylesheet" type="text/css" href="CSS/AboutStyle.css">
</head>
<body>
	<section>
		<div class="container">
			<img src="img/background.jpg" class="bg">
			<div class="form">
			<div class="float_left">
				<div class="phone">
					<h1 href="#">
					<span class="icon">
					<ion-icon name="call-outline" role="img" class="md hydrated" aria-label="call outline"></ion-icon>
					</span>
					<span class="text">PHONE NUMBER</span   >
					</h1>
					<ul>
						<li>
							<a>099 944 734</a>
						</li>
					</ul>
				</div>
				<div class="fb">
					<h1 href="#">
					<span class="icon">
					<ion-icon name="logo-facebook"></ion-icon>
					</span>
					<span class="text">FACEBOOK</span>
					</h1>
					<ul>
						<li>
							<a>eNews</a>
						</li>
					</ul>
				</div>
				<div class="telegram">
					<h1>
					<span class="icon">
					<ion-icon name="chatbox-outline" role="img" class="md hydrated" aria-label="chatbox outline"></ion-icon>
					</span>
					<span class="text">TELEGRAM</span>
					</h1>
					<ul>
						<li>
							<a>eNews</a>
						</li>
					</ul>
					
				</div>
				<div class="wp">
					<h1>
					<span class="icon">
					<ion-icon name="logo-whatsapp"></ion-icon>
					</span>
					<span class="text">WHATAPP</span>
					</h1>
					<ul>
						<li>
							<a>eNews</a>
						</li>
					</ul>
					
				</div>
				<div class="em">
					<h1 href="#">
					<span class="icon">
					<ion-icon name="mail-outline" role="img" class="md hydrated" aria-label="mail outline"></ion-icon>
					</span>
					<span class="text">Email</span>
					</h1>
					<ul>
						<li>
							<a href="sokolron168@gmail.com"><span style="color:black">Email:</span> enews@gmail.com</a><br>
						</li>
					</ul>
					
				</div>
				
				
			</div>
			<div class="float_right">
					<div class="pic_qr">
						<ul>
							<li>
								<img src="img/phone.png" class="qr2">
							</li>
							<li>
								<img src="img/fb.png" class="qr2">
							</li>
							<li>
								<img src="img/qr.jpg" class="qr2">
							</li>
							<li>
								<img src="img/whatApp.png" class="qr2">
							</li>
							<li>
								<img src="img/Email.png" class="qr2">
							</li>
						</ul>
					</div>
					
			</div>
				
			<h3>Thanks for visit our website</h3>
		</div>
			
		</div>
		
	</section>
		<script type="text/javascript" src="JS/Javascript.js"></script>

	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js">
		
	</script>
	<script nomodule="" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>